<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditorActivity">

    <item
        android:id="@+id/save_book"
        android:title="@string/save_book"
        android:icon="@drawable/ic_done"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete_a_book"
        android:title="@string/delete_a_book"
        app:showAsAction="never" />

</menu>